---

# Homebrew dependencies
creativity_homebrew_dependencies:
  - gifsicle

# Homebrew Cask dependencies
creativity_homebrew_cask_dependencies:
  - audacity
  - bfxr
  - blender
  - screenflick
  - sunvox
