---

# Homebrew taps
common_homebrew_taps:
  - homebrew/completions
  - homebrew/dupes
  - homebrew/fuse
  - homebrew/science
  - homebrew/versions

# Homebrew Cask taps
common_homebrew_cask_taps:
  - caskroom/cask
  - caskroom/fonts
  - caskroom/versions
